# LegacyCraft

./: .classpath  .gitignore  .project  README.md  config.yml  inventory-gui.yml  inventory-menus.yml  npc-data.yml  player-data-template.yml  plugin.yml  pom.xml  quest-data.yml  structures.yml
.github/: CODEOWNERS
src/com/pwnion/legacycraft/: ClassCommand.java  ConfigAccessor.java  GUIFunctionality.java  InventoryCreator.java  InventoryFromFile.java  LegacyCraft.java  OnCommand.java  PlayerData.java  PlayerFallDamage.java  PlayerInteract.java  PlayerJoin.java  PlayerJump.java  PlayerMove.java  Util.java
src/com/pwnion/legacycraft/abilities/: Abilities.java  Enhancment.java  HotbarAbility.java  IHotbarActivatedAbility.java  Movement.java  Pathfinding.java  SkillTree.java  TerraVanguard1.java  Util.java
src/com/pwnion/legacycraft/abilities/areas/: Circle.java  Line.java  RectangularPrism.java  RotateArea.java  Selection.java  Sphere.java  Square.java
src/com/pwnion/legacycraft/abilities/enhancements/: Enhancement.java  EnhancementManager.java  EnhancementType.java
src/com/pwnion/legacycraft/abilities/enhancements/effects/: ExampleEffect.java  Puncture.java  Relentless.java
src/com/pwnion/legacycraft/abilities/inventory/: BlacksmithInv.java  BuildInv.java  CharacterBuildMenuInv.java  DeserialiseInventory.java  Inv.java  InvName.java  InventoryCreator.java  InventoryFromFile.java  SelectAClassInv.java  SelectAnAspectInv.java  SerialiseInventory.java  WarpGatesInv.java  WeaponEnhancementsInv.java
src/com/pwnion/legacycraft/abilities/inventory/holders/: AerRogue.java  AerShaman.java  AerStriker.java  AerVanguard.java  AquaRogue.java  AquaShaman.java  AquaStriker.java  AquaVanguard.java  ArcticRogue.java  ArcticShaman.java  ArcticStriker.java  ArcticVanguard.java  Aspect.java  Blacksmith.java  IgnisRogue.java  IgnisShaman.java  IgnisStriker.java  IgnisVanguard.java  SelectClass.java  SelectOption.java  TerraRogue.java  TerraShaman.java  TerraStriker.java  TerraVanguard.java  VacuousRogue.java  VacuousShaman.java  VacuousStriker.java  (+3 more)
src/com/pwnion/legacycraft/abilities/jumps/: Jump.java  RogueJump1.java  RogueJump2.java  ShamanJump1.java  ShamanJump2.java  StrikerJump1.java  StrikerJump2.java  VanguardJump1.java  VanguardJump2.java
src/com/pwnion/legacycraft/abilities/ooc/: Portal.java
src/com/pwnion/legacycraft/abilities/proficiencies/: AerRogueProficiency1.java  AquaVanguardProficiency1.java  ArcticVanguardProficiency1.java  IgnisStrikerProficiency1.java  TerraShamanProficiency1.java  TerraVanguardProficiency1.java
src/com/pwnion/legacycraft/abilities/targets/: Point.java
src/com/pwnion/legacycraft/commands/: OnCommand.java
src/com/pwnion/legacycraft/invholders/: ArcticRogue.java  ArcticShaman.java  ArcticStriker.java  ArcticVanguard.java  Aspect.java  IgnisRogue.java  IgnisShaman.java  IgnisStriker.java  IgnisVanguard.java  SelectClass.java  SelectOption.java  TerraRogue.java  TerraShaman.java  TerraStriker.java  TerraVanguard.java  VacuousRogue.java  VacuousShaman.java  VacuousStriker.java  VacuousVanguard.java  WeaponEnhancements.java
src/com/pwnion/legacycraft/items/: ItemData.java  ItemLoreFlag.java  ItemManager.java  ItemStat.java  ItemTier.java  ItemType.java  Stats.java
src/com/pwnion/legacycraft/items/enhancements/: Enhancement.java  EnhancementType.java  MeleeEnhancement.java  RangedEnhancement.java
src/com/pwnion/legacycraft/levelling/: Experience.java  ExperienceType.java  Levelup.java  PlayerLevelup.java
src/com/pwnion/legacycraft/levels/: Experience.java  ExperienceType.java  Levels.java  Levelup.java
src/com/pwnion/legacycraft/listeners/: EntityDamage.java  EntityDamageByEntity.java  EntityDeath.java  EntityPickupItem.java  EntityTarget.java  InventoryClick.java  InventoryClose.java  InventoryDrag.java  InventoryMoveItem.java  PlayerDropItem.java  PlayerGameModeChange.java  PlayerInteract.java  PlayerItemDamage.java  PlayerItemHeld.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java  PlayerResourcePackStatus.java  PlayerSwapHandItems.java  PlayerToggleFlight.java
src/com/pwnion/legacycraft/mobs/: LCEntity.java  Mob.java
src/com/pwnion/legacycraft/mobs/attacks/: Attack.java  Dash.java  Projectile.java  Wave.java
src/com/pwnion/legacycraft/npcs/: Blacksmith.java  GoPlaces.java  HomeWorkData.java  HomesAndJobs.java  LocationPersister.java  NPCHomeWork.java  SimpleNPC.java  Speech.java
src/com/pwnion/legacycraft/npcs/traits/: Blacksmith.java  Librarian.java
src/com/pwnion/legacycraft/quests/: Book.java  LocationData.java  Quest.java  QuestBook.java  QuestManager.java  Trigger.java  TriggerType.java
src/com/pwnion/legacycraft/quests/triggers/: FinishQuest.java  GetItem.java  KillEntity.java  NearLocation.java  SpeakToNPC.java
(+15 files in other folders)
